# Location

app/: build.gradle
app/src/androidTest/java/ws/workbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ws/workbook/: BaseActivity.java  LocationApplication.java  LoginActivity.java  MainActivity.java
app/src/main/java/ws/workbook/Fragment/: BaseFragment.java  CardFragment.java  LogFragment.java  MainFragment.java  MyFragment.java
app/src/main/java/ws/workbook/Utils/: CloseUtils.java  FileUtils.java  HeaderAndFooterWrapper.java
app/src/main/java/ws/workbook/adapter/: HomeAdapter.java  MenuAdapter.java  WorkRvAdapter.java
app/src/main/java/ws/workbook/bean/: BannerBean.java  WorkBean.java
app/src/main/java/ws/workbook/constant/: MemoryConstants.java
app/src/main/java/ws/workbook/service/: LocationService.java  Utils.java
app/src/main/java/ws/workbook/ui/Fragment/: BaseFragment.java  CardFragment.java  MainFragment.java  MyFragment.java  ShopFragment.java  ShopFragment2.java
app/src/main/res/color/: btn_login_text_selector.xml
app/src/main/res/drawable/: bg_check_circle_shape_normal.xml  bg_check_circle_shape_press.xml  bg_check_circle_shape_selector.xml  bg_circle_shape_gray.xml  bg_press_selector.xml  bg_reg_login_et.xml  bg_reg_login_icon.xml  btn_login_bg_selector.xml  btn_login_bg_unusual.xml  btn_login_gray.xml  btn_login_normal.xml  btn_login_press.xml  btn_login_reg.xml  btn_password_icon_eye_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_location.xml  activity_login.xml  activity_main.xml  adapter_home.xml  adapter_menu.xml  fragment_card.xml  fragment_check.xml  fragment_log.xml  fragment_log2.xml  fragment_mine.xml  fragment_shop.xml  header_layout.xml  include_head_item.xml  item_work_check.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ws/workbook/: ExampleUnitTest.java
(+7 files in other folders)
