<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/mlxg"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="麻辣香锅"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/comment_number_uncheck_bg"
            android:text="起送￥20 | 配送￥2.5 | 人均￥19"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中式简餐"
            android:textSize="14dp"
            android:textColor="@color/comment_number_uncheck_bg"
            android:layout_marginTop="3dp"
            />


    </LinearLayout>

</LinearLayout>
