<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_theme_color">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@android:color/transparent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/top_view">

        <ImageView
            android:id="@+id/head_left_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="35dp"
            android:paddingTop="12dp"
            android:scaleType="center"
            android:src="@drawable/ic_head_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/head_right_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="13dip"
            android:paddingRight="13dp"
            android:scaleType="center"
            android:src="@drawable/ic_rightnav_doubt_nor"
            android:visibility="gone" />

        <TextView
            android:id="@+id/head_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
